# tennis_score_board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gross/tennis_score_board/: Main.java  Main2.java
src/main/java/com/gross/tennis_score_board/controller/: MatchScoreController.java
src/main/java/com/gross/tennis_score_board/dao/: MatchDAO.java  PlayerDAO.java
src/main/java/com/gross/tennis_score_board/dto/: MatchDTO.java  PlayerDTO.java
src/main/java/com/gross/tennis_score_board/enums/: Points.java  Winner.java
src/main/java/com/gross/tennis_score_board/exceptions/: MatchFetchException.java  PlayerFetchException.java  SavingMatchException.java  SavingPlayerException.java
src/main/java/com/gross/tennis_score_board/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/gross/tennis_score_board/model/: GameScore.java  Match.java  MatchScore.java  Player.java
src/main/java/com/gross/tennis_score_board/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  MatchScoreController.java  MatchService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/gross/tennis_score_board/servlets/: AppInitializer.java  MainPageServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/gross/tennis_score_board/utils/: HibernateSessionFactory.java  MatchManager.java
src/main/resources/: import.sql
src/main/webapp/: index.jsp  match-score.jsp  matches.jsp  new-match.jsp
src/main/webapp/WEB-INF/: match-score2.jsp
src/main/webapp/css/: styles.css
src/test/java/: MatchScoreTest.java
